# NewsListDetails

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/mygames/newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mygames/newslist/: MainActivity.kt  ProStoreApplication.kt
app/src/main/java/ru/mygames/newslist/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/mygames/newslist/data/local/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/ru/mygames/newslist/data/mapper/: NewsMapper.kt
app/src/main/java/ru/mygames/newslist/data/remote/: NewsApi.kt
app/src/main/java/ru/mygames/newslist/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/ru/mygames/newslist/domain/model/: News.kt
app/src/main/java/ru/mygames/newslist/domain/repository/: NewsRepository.kt
app/src/main/java/ru/mygames/newslist/domain/usecase/: GetNewsDetailUseCase.kt  GetNewsListUseCase.kt
app/src/main/java/ru/mygames/newslist/presentation/common/: Components.kt
app/src/main/java/ru/mygames/newslist/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ru/mygames/newslist/presentation/newsList/: NewsDetailScreen.kt  NewsDetailUiState.kt  NewsListScreen.kt  NewsListUiState.kt
app/src/main/java/ru/mygames/newslist/presentation/viewModel/: NewsDetailViewModel.kt  NewsListViewModel.kt
app/src/main/java/ru/mygames/newslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/mygames/newslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
